# connpass_searcher

./: .gitattributes  .gitignore  Dangerfile  Gemfile  Guardfile  README.md  build.gradle  debug.keystore  encrypted-google-services.json  encrypted-release.keystore  encrypted-signconfig.gralde  gradle.properties  settings.gradle  signconfig.gradle
app/: build.gradle  encrypted-google-services.json  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/eijenson/connpass_searcher/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/jp/eijenson/connpass_searcher/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/kotlin/eijenson/connpass_searcher/: App.kt
app/src/main/kotlin/eijenson/connpass_searcher/model/: EventModel.kt
app/src/main/kotlin/eijenson/connpass_searcher/repository/: EventRepository.kt
app/src/main/kotlin/eijenson/connpass_searcher/repository/api/: EventRepositoryImpl.kt  eventRepositoryImpl.kt
app/src/main/kotlin/eijenson/connpass_searcher/repository/api/response/: EventJson.kt  ResultEvent.kt  ResultEventJson.kt  SeriesJson.kt
app/src/main/kotlin/eijenson/connpass_searcher/repository/cache/: EventRepositoryCache.kt
app/src/main/kotlin/eijenson/connpass_searcher/repository/entity/: Event.kt  RequestEvent.kt  ResponseEvent.kt  Series.kt
app/src/main/kotlin/eijenson/connpass_searcher/repository/table/: EventTable.kt
app/src/main/kotlin/eijenson/connpass_searcher/ui/view/activity/: MainActivity.kt
app/src/main/kotlin/eijenson/connpass_searcher/ui/view/adapter/: EventListAdapter.kt
app/src/main/kotlin/eijenson/connpass_searcher/ui/view/container/: EventListPage.kt  EventListView.kt
app/src/main/kotlin/eijenson/connpass_searcher/ui/view/data/: ItemEvent.kt  ViewDate.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/: App.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/analytics/: Event.kt  FirebaeAnalyticsHelper.kt  Param.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/content/: JobServiceContent.kt  MainContent.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/di/module/: AppComponent.kt  DevComponent.kt  MainComponent.kt  Module.kt  ServiceComponent.kt  ViewModelComponent.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/domain/repository/: ConfigRemoteRepository.kt  DevLocalRepository.kt  EventRemoteRepository.kt  FavoriteLocalRepository.kt  SearchHistoryLocalRepository.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/domain/usecase/: JobSchedulerUseCase.kt  SearchHistoryUseCase.kt  SearchUseCase.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/infra/entity/: RequestEvent.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/infra/repository/: EventRepository.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/presenter/: MainPresenter.kt  MyJobServicePresenter.kt  NotificationPresenter.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/: EventRepository.kt  UserRepository.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/api/: EventRepositoryImpl.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/cache/: EventCacheRepository.kt  EventRepositoryCache.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/column/: FavoriteColumn.kt  SearchHistoryColumn.kt  SeriesColumn.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/db/: AddressLocalRepository.kt  FavoriteLocalRepository.kt  SearchHistoryLocalRepository.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/entity/: RequestEvent.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/file/: EventRepositoryFile.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/firebase/: RemoteConfigRepository.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/local/: AddressLocalRepository.kt  DevLocalRepository.kt  FavoriteLocalRepository.kt  SearchHistoryLocalRepository.kt  SettingsLocalRepository.kt  UserRepositoryLocal.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/repository/table/: EventTable.kt  FavoriteColumn.kt  UserTable.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/ui/notification/: MyNotification.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/ui/service/: FirstRunJobService.kt  MyJobService.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/usecase/: SearchHistoryUseCase.kt  SearchUseCase.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/util/: LogUtil.kt  TimeUtil.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/view/: ViewModelFactory.kt
app/src/main/kotlin/jp/eijenson/connpass_searcher/view/content/: JobServiceContent.kt  MainContent.kt  SettingsContent.kt
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  item_event.xml  item_search_history.xml  page_develop.xml  page_event_list.xml  page_favorite_list.xml  page_search_history.xml  view_event_list.xml  view_search_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/kotlin/eijenson/connpass_searcher/: ExampleUnitTest.kt
app/src/test/kotlin/eijenson/connpass_searcher/repository/api/: EventRepositoryImplTest.kt
app/src/test/kotlin/jp/eijenson/connpass_searcher/: ExampleUnitTest.kt
app/src/test/kotlin/jp/eijenson/connpass_searcher/util/: TimeUtilTest.kt
app/src/test/resources/: read_more.json  result.json
infra/: build.gradle
infra/objectbox-models/: default.json
infra/src/androidTest/java/xyz/eijenson/infra/: ExampleInstrumentedTest.kt
infra/src/main/: AndroidManifest.xml
infra/src/main/java/xyz/eijenson/infra/api/: ApiV1.kt
infra/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
infra/src/test/java/xyz/eijenson/infra/: ExampleUnitTest.kt
(+148 files in other folders)
