ext {
    var = ''
}
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.objectbox:objectbox-gradle-plugin:2.3.4'
        classpath 'com.deploygate:gradle:2.0.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:0.2.9"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.incremental = true
    options.fork = true
}

tasks.withType(Test) {
    def maxCount = gradle.startParameter.maxWorkerCount
    maxParallelForks = (maxCount < 2) ? 1 : maxCount / 2
    forEvery = 100
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'se.patrikerdes.use-latest-versions'