<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogTitle="検索をしたい都道府県を選んでください"
        android:entries="@array/prefecture_name"
        android:entryValues="@array/prefecture_id"
        android:key="search_prefecture"
        android:defaultValue="全国"
        android:title="検索したい都道府県"/>


</PreferenceScreen>


