<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/develop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dev_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="データ削除"/>

    <Button
        android:id="@+id/btn_dev_switch_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APIに切り替え"/>

    <Button
        android:id="@+id/btn_dev_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知を出す"/>

    <Button
        android:id="@+id/btn_dev_remote_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RemoteConfigの値表示"/>

    <TextView
        android:id="@+id/tv_dev_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="development"/>

</LinearLayout>